[33mcommit f19c03f17d77656514eccaa63e02f5170ce54d6c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfrontend[m[33m, [m[1;31morigin/frontend[m[33m)[m
Author: Geidar <tufanov.geidar@mail.ru>
Date:   Thu Jan 9 23:35:56 2025 +0300

    change url path

[33mcommit 3e1bca1e6b6effaa67179d1e15447fa5a7ac3f59[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Geidar <tufanov.geidar@mail.ru>
Date:   Mon Jan 6 14:44:19 2025 +0300

    blog

[33mcommit 86a1eb5bfc48104230a79b7d1a415d3f4158bffd[m
Author: Geidar <tufanov.geidar@mail.ru>
Date:   Mon Jan 6 14:29:02 2025 +0300

    my blog
